# This is the main Apache HTTP config file for the HackRVA web gateway
# ServerRoot is necessary mostly for processing Let's Encrypt challenges
ServerRoot "/usr/local/apache2"

# Need to process Let's Encrypt requests on port 80
Listen 80
# Need to perform encryption and forward port 443 requests
Listen 443

# Basic multi-processing module, handles requests and dispatching
LoadModule mpm_event_module modules/mod_mpm_event.so
# Timeouts for keeping things from hanging indefinitely
LoadModule reqtimeout_module modules/mod_reqtimeout.so
# Allows logging, which is helpful
LoadModule log_config_module modules/mod_log_config.so
# Needs proxying and reverse proxying, the main function of this VM
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
# Needs https support
LoadModule ssl_module modules/mod_ssl.so
# Necessary for basic security reasons
LoadModule unixd_module modules/mod_unixd.so
# Authorization is sort of required
LoadModule authz_core_module modules/mod_authz_core.so
# Authentication is less required, actually
#LoadModule authn_core_module modules/mod_authn_core.so

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>

# Needed so that things aren't running as root, which Apache doesn't allow
Group daemon
User daemon

# Logging is helpful
ErrorLog /usr/local/apache2/logs/error_log
LogLevel info

ServerName gateway.hackrva.org

Include /usr/local/apache2/conf/sites/*.conf

